<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.perceivedev</groupId>
	<artifactId>papichestcommands</artifactId>
	<version>1.0.1</version>
	<name>PAPI-ChestCommands</name>
	<description>A bukkit plugin to allow ChestCommands to use PlaceholderAPI placeholders</description>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>chestCommands-local</artifactId>
			<groupId>filoghost</groupId>
			<version>3.1.4</version>
			<systemPath>${basedir}/lib/ChestCommands.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.perceivedev</groupId>
			<artifactId>perceivecore</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency> -->
	</dependencies>
	<build>
		<defaultGoal>clean compile test package</defaultGoal>
		<finalName>${project.name}-${project.version}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
